<!DOCTYPE html>
<head>
    <mAmigos politecnicosharset="UTF-8">
    <title>Aprendiendo Css</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body >
   <h1 class="nombreClaseAzul">Clase de CSS</h1>
        <p class="nombreClaseRosa">
            lalal
        </p>
   <h1>Amigos</h1>
        <p>Amigos politecnicos</p>
   <h1 class="nombreClaseVerde">poli</h1>
        <p class="nombreClaseVerde" style="background-color:green;">Parrafo tres</p>
        <p id="parrafoverde" class="nombreClaseVerde" ">Parrafo tres</p>
            
</body>
</html>